<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.osvaldopina</groupId>
        <artifactId>signed-contact-pom</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <groupId>com.github.osvaldopina</groupId>
    <artifactId>signed-contract-impl</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>signed-contract-impl</name>
    <packaging>pom</packaging>
    <description>Signed contract implementation</description>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.easymock</groupId>
            <artifactId>easymock</artifactId>
            <version>3.3</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <modules>
        <module>base</module>
        <module>json</module>
        <module>uritemplate</module>
        <module>haljson</module>
    </modules>


</project>