# signed-contract

./: README.md  pom.xml  travis.sh
impl/: pom.xml
impl/base/: pom.xml
impl/base/src/main/java/com/github/osvaldopina/signedcontract/enforcer/: BranchClause.java  BranchClauseEnforcer.java  Clause.java  ClauseEnforcer.java  CloneAllFilter.java  CloneErrorOnlyFilter.java  CloneFilter.java  Document.java  EnforcementError.java  LeafClause.java  LeafClauseEnforcer.java  Navigator.java  SignedContractException.java
impl/base/src/main/java/com/github/osvaldopina/signedcontract/enforcer/walker/: ClauseWalker.java
impl/base/src/test/java/com/github/osvaldopina/signedcontract/enforcer/: BranchClauseEnforcerTest.java  BranchClauseTest.java  LeafClauseEnforcerTest.java  LeafClauseTest.java
impl/haljson/: pom.xml
impl/haljson/src/main/java/com/github/osvaldopina/signedcontract/enforcer/jsonhal/: HalBaseEmbeddedResourceClauseEnforcer.java  HalDocument.java  HalDocumentClauseEnforcer.java  HalDocumentDSLHelper.java  HalDocumentErrorPrintWalker.java  HalDocumentPartClauseEnforcer.java  HalEmbeddedArrayClauseEnforcer.java  HalEmbeddedArrayItemBaseClauseEnforcer.java  HalEmbeddedArrayItemClauseEnforcer.java  HalEmbeddedArrayItemCountClauseEnforcer.java  HalEmbeddedListClauseEnforcer.java  HalEmbeddedPartClauseEnforcer.java  HalEmbeddedResourceClauseEnforcer.java  HalEmptyEmbeddedClauseEnforcer.java  HalEmptyResourceClauseEnforcer.java  HalJsonResourceOnlyNavigator.java  HalLinkClauseEnforcer.java  HalLinkCountClauseEnforcer.java  HalLinkFindByRelClauseEnforcer.java  HalLinkHRefClauseEnforcer.java  HalLinkListClauseEnforcer.java  HalLinkPropertyAggregatorClause.java  HalLinkPropertyClauseEnforcer.java  HalLinkPropertyValueClauseEnforcer.java  HalLinkTemplatedUriClauseEnforcer.java  HalLinkTemplatedUriTemplateNavigator.java  HalLinkValidHRefClauseEnforcer.java  HalLinkValidRelClauseEnforcer.java  HalLinksClauseEnforcer.java  HalResourceClauseEnforcer.java  IanaRels.java  Rel.java
impl/haljson/src/main/java/com/github/osvaldopina/signedcontract/enforcer/jsonhal/spring/: SpringTestAdapter.java
impl/haljson/src/test/java/com/github/osvaldopina/signedcontract/enforcer/jsonhal/: HalDocumentClauseEnforcerTest.java  HalDocumentDSLHelperTest.java  HalEmbeddedArrayClauseEnforcerTest.java  HalEmbeddedArrayItemClauseEnforcerTest.java  HalEmbeddedArrayItemCountClauseEnforcerTest.java  HalEmbeddedListClauseEnforcerTest.java  HalEmbeddedResourceClauseEnforcerTest.java  HalEmptyEmbeddedClauseEnforcerTest.java  HalEmptyResourceClauseEnforcerTest.java  HalJsonResourceOnlyNavigatorTest.java  HalLinkClauseEnforcerTest.java  HalLinkCountClauseEnforcerTest.java  HalLinkHRefClauseEnforcerTest.java  HalLinkListClauseEnforcerTest.java  HalLinkPropertyValueClauseEnforcerTest.java  HalLinkTemplatedUriClauseEnforcerTest.java  HalLinkTemplatedUriTemplateNavigatorTest.java  HalLinkValidHRefClauseEnforcerTest.java  HalLinkValidRelClauseEnforcerTest.java
impl/json/: pom.xml
impl/json/src/main/java/com/github/osvaldopina/signedcontract/enforcer/json/jsonpath/: JSON_TYPE.java  JsonPathClauseEnforcer.java  JsonPathDSLHelper.java  JsonPathTypeClauseEnforcer.java  JsonPathValueClauseEnforcer.java  JsonValuePrinter.java
impl/json/src/main/java/com/github/osvaldopina/signedcontract/enforcer/json/navigator/: JsonArrayItemNavigator.java  JsonPropertyNavigator.java  JsonStayPutNavigator.java
impl/json/src/test/java/com/github/osvaldopina/signedcontract/enforcer/json/jsonpath/: JSON_TYPETest.java  JsonPathTypeClauseEnforcerTest.java  JsonPathValueClauseEnforcerTest.java  JsonValuePrinterTest.java
impl/json/src/test/java/com/github/osvaldopina/signedcontract/enforcer/json/navigator/: JsonArrayItemNavigatorTest.java  JsonPropertyNavigatorTest.java  JsonStayPutNavigatorTest.java
impl/uritemplate/: pom.xml
impl/uritemplate/src/main/java/com/github/osvaldopina/signedcontract/enforcer/uritemplate/: UriTemplateDSLHelper.java  UriTemplateVariable.java  UriTemplateVariableModifierClauseEnforcer.java  UriTemplateVariableNavigator.java  UriTemplateVariableOperatorClauseEnforcer.java  UriTemplateVariablePropertyClauseEnforcer.java  UriTemplatedVariableClauseEnforcer.java
impl/uritemplate/src/test/java/com/github/osvaldopina/signedcontract/enforcer/uritemplate/: UriTemplateVariableModifierClauseEnforcerTest.java  UriTemplateVariableOperatorClauseEnforcerTest.java  UriTemplatedVariableClauseEnforcerTest.java
